 식별자(ldentifier)

- 프로그램에서 사용되는 모든 이름 (패키지, 클래스, 변수, 메서드).

* 규칙

- 첫 글자는 문자(영문, 한글(유니코드지원))여야 한다.

- 특수문자는 사용할 수 없음 (예외 $, _ ).

- 숫자는 첫 글자로 사용할 수 없지만 첫 글자 이후에는 사용이 가능하다.

- 예악어는 사용할 수 없다.

- 대소문자를 구분하며, 공백을 사용할 수 없다.

* 개발자관의 관례상

- 클래스이름의 첫 글자는 대문자로 사용, 그 이외에는 소문자를 사용한다.

- 두단어가 복합적으로 사용할때의 경우 두 번째 첫 글자는 대문자로 한다. (camel case)

- 상수는 대문자로 한다.

 자료형(Data Type)

- 기본자료형(Primitve data type)

*byte ( -128 ~ 127) -> 1bite, IP범위 https://www.iplocation.net/

*short ( -32,768 ~ 32,767) -> 2bite 포트의 범위, 유니코드 범위

*int (-2,147,483,648 ~ 2,147,483,647)  -> 4bite 도메인범위(210.89.160.88) 42억개정도

*long (많음) -> 8bite

*float (int보다 작다) -> 4bite

*double (long보다 작다) -> 8bite

*char ->2bite

*boolean (0~255) -> 1bite

- 참조형(Reference date type)

*array

*class

*interpace

리터럴(Literal)


*byte ( -128 ~ 127) -> 1bite, IP범위 https://www.iplocation.net/

*short ( -32,768 ~ 32,767) -> 2bite 포트의 범위, 유니코드 범위

*int (-2,147,483,648 ~ 2,147,483,647)  -> 4bite 도메인범위(210.89.160.88) 42억개정도

*long (많음) -> 8bite
10진수, 2진수(0B). 8진수(0), 16진수(0x), L

*float (int보다 작다) -> 4bite

*double (long보다 작다) -> 8bite
f, d(생략가능)

*char ->2bite													
문자(""), 유니코드('\u0000'~'\uffff'), 아스키코드(65,97)										

*boolean (0~255) -> 1bite, true, false
true, false


형변환(Casting)
(자료형Operand) - 연산처리대상
circuit(범위를 초과할 때), cut(실수형 ->> 정수형)
circuit 권장사항이 아니며 이런경우 자료형으로 변환시키는게 좋음


연산자(Operator)
+, -, *, /, %, ++, --, +=, ==, 
&&(short circuit 앞에가 flase) 
||   (short circuit 앞에가 true)											

우선순위(Opertot Prionrity)
-, (), * ,/ ,+ ,- ,&&, ||
1+2+3+"4"+5+6 -> 6456

제어문(Contrrol Statement)
*if statement
if(조건) 실행문;
if(조건) {
		실행문;
	}else{
		실행문;
}
if(조건) {
		실행문;
	}else if(조건){
		실행문;
	}else{
		실행문;
}		

*switch - case statemont
int a = 1;
switch(수식){
case 1: 실행문; break;
case 2: 실행문; break;
delault: 실행문
}
a가 올수 자료형 : byte, short, int ,char, String
1,2는 반드시 유일해야함
break : 사용할 수도 있고 안 할수도 있다. (실행문이 없는 경우는 break를 사용하지 않는다.)
defult : 위치가 상관이 없다.

*for loop statement

for(초기값; 조건; 증감){
	실행문;
}
while loop statement
break statemont
